{
    "name": "mobx-state-router",
    "description": "MobX powered router for React apps",
    "version": "6.0.0-beta.3",
    "author": "Naresh Bhatia",
    "license": "MIT",
    "homepage": "https://github.com/nareshbhatia/mobx-state-router",
    "repository": {
        "type": "git",
        "url": "https://github.com/nareshbhatia/mobx-state-router.git"
    },
    "keywords": [
        "mobx",
        "react",
        "router"
    ],
    "main": "dist/index.js",
    "module": "dist/mobx-state-router.esm.js",
    "types": "dist/index.d.ts",
    "files": [
        "src/",
        "dist/"
    ],
    "scripts": {
        "build": "tsdx build",
        "build:local": "yarn lint && yarn test:coverage && yarn build",
        "cz-commit": "git-cz",
        "format": "prettier --write *.md docs/*.md '{src,test}/**/*.ts*'",
        "lint": "eslint '{src,test}/**/*.ts*'",
        "prepare": "tsdx build",
        "start": "tsdx watch",
        "test": "tsdx test",
        "test:watch": "tsdx test --watch",
        "test:coverage": "tsdx test --coverage --no-cache"
    },
    "dependencies": {
        "@react-force/utils": "^2.3.0",
        "debug": "^4.3.1",
        "history": "^5.0.0",
        "path-to-regexp": "^6.2.0",
        "query-string": "^7.0.0"
    },
    "peerDependencies": {
        "mobx": ">=6",
        "mobx-react-lite": ">=3",
        "react": ">=16"
    },
    "devDependencies": {
        "@commitlint/cli": "^12.1.1",
        "@commitlint/config-conventional": "^12.1.1",
        "@react-force/eslint-config": "^1.0.3",
        "@testing-library/dom": "^7.30.3",
        "@testing-library/jest-dom": "^5.11.10",
        "@testing-library/react": "^11.2.6",
        "@testing-library/user-event": "13.1.1",
        "@types/debug": "^4.1.5",
        "@types/query-string": "^6.3.0",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "@typescript-eslint/eslint-plugin": "^4.20.0",
        "babel-eslint": "10.1.0",
        "commitizen": "^4.2.3",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^7.23.0",
        "eslint-plugin-flowtype": "^5.4.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.23.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-testing-library": "^3.10.2",
        "husky": "^4.3.8",
        "mobx": "^6.1.8",
        "mobx-react-lite": "^3.2.0",
        "prettier": "^2.2.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "tsdx": "^0.14.1",
        "tslib": "^2.1.0",
        "typescript": "^4.2.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged && tsdx lint",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ],
        "rules": {
            "subject-case": [
                0
            ]
        }
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-conventional-changelog"
        }
    },
    "engines": {
        "node": ">=10"
    }
}
