{
  "name": "mobx-shop",
  "description": "Sample app showing mobx & mobx-state-router best practices",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start:cypress": "cypress open",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write README.md 'src/**/{*.md,*.json,*.ts*}'"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.55",
    "@react-force/core": "^2.2.0",
    "@react-force/number-utils": "^2.0.0",
    "@react-force/web-utils": "^2.0.1",
    "classnames": "^2.2.6",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-state-router": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^11.4.0",
    "@types/classnames": "^2.2.10",
    "@types/jest": "26.0.0",
    "@types/node": "^14.0.13",
    "@types/react": "16.9.36",
    "@types/react-dom": "16.9.8",
    "cypress": "^4.8.0",
    "prettier": "^2.0.5",
    "react-scripts": "3.4.1",
    "typescript": "3.9.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
